#!/bin/bash
set -e

# Update system packages
apt-get update -y
    
# Install podman
apt-get install -y podman

# Configure Prefect agent
mkdir /root/.prefect

# Create Prefect configuration
cat > /root/.prefect/profiles.toml <<EOF
active = "cloud"
[profiles.cloud]
PREFECT_API_URL = "http://${prefect_api_url}:${prefect_port}/api"
DO_NOT_TRACK = 1
EOF

# Create a systemd service for Prefect agent
cat > /etc/containers/systemd/prefect-worker.container <<EOF
[Unit]
Description=Prefect worker

[Container]
ContainerName=prefect-worker
Image=docker.io/prefecthq/prefect:3-latest
Volume=/root/.prefect:/root/.prefect
Exec=prefect worker start -p main

[Install]
WantedBy=multi-user.target
EOF

# Wait for Prefect server to be healthy before starting the worker
timeout 60 bash -c "until curl -sf http://${prefect_api_url}:${prefect_port}/api/health >/dev/null; do sleep 5; done"

systemctl daemon-reload
systemctl start prefect-worker
