#!/bin/bash
set -e

cd /root

curl -LsSf https://astral.sh/uv/install.sh | sh
source /root/.local/bin/env

uv python install 3.12
uv python pin 3.12
uv venv
uv pip install pip ray[default]

# Configure Ray server
mkdir /root/.ray
cat > /root/.ray/config.json <<EOF
{
  "usage_stats": false,
  "resources": {"CPU": 0}
}
EOF

uv run ray start \
  --head \
  --port=${ray_cluster_port} \
  --dashboard-port=${ray_api_port} \
  --ray-client-server-port=${ray_client_port} \
  --dashboard-host 0.0.0.0 \
  --num-cpus 0
